// App.js
import { useEffect, useState } from "react";
import "./App.css";

function App() {
  const [data, setData] = useState([]);

  const fetchData = () => {
    fetch(`https://dummyjson.com/users`)
      .then((response) => response.json())
      .then((actualData) => {
        console.log(actualData);
        setData(actualData.users);
        console.log(data);
      })
      .catch((err) => {
        console.log(err.message);
      });
  };

  useEffect(() => {
    fetchData();
  }, []);

  return (
    <div className="App">
      <tbody>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Profile</th>
          <th>E-mail</th>
          <th>Username</th>
        </tr>
        {data.map((item, index) => (
          <tr key={index}>
            <td>{item.firstName}</td>
            <td>{item.lastName}</td>
            <td>
              <img src={item.image} alt="" height={100} />
            </td>
            <td>{item.email}</td>
            <td>{item.username}</td>
          </tr>
        ))}
      </tbody>
    </div>
  );
}

export default App;